<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">African Bullfrog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">African Clawed Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Africa<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Bullfrog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Burrowing Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Oceania<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Common Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Europe<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Darwin’s Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> South-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Desert Rain Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Edible Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Europe<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Frogfish</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Ocean<br/>
      <strong>Type:</strong> Fish<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Glass Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Goliath Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Gray Tree Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Green Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Green Tree Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Horned Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> South-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Leopard Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Mantella Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Marsh Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Asia<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Poison Dart Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Pool Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Europe<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Red-Eyed Tree Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Scrotum Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> South-America<br/>
      <strong>Type:</strong> amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Striped Rocket Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Oceania<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Tree Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Wood Frog</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> Amphibian<br/>
  </p>
</li>
        </ul>
    </body>
</html>